#spring.datasource.url=jdbc:oracle:thin:@192.168.0.228:1521:carrefpd
#spring.datasource.username=sngpc
#spring.datasource.password=sngpc
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
##mostra um log do sql em tempo de compilação
#spring.jpa.show-sql=true
#
##formata o sql para mostrar ele de forma mais legível
#spring.jpa.properties.hiberbate.format_sql=true;
#
##server.port=${port:8081}


#banco h2

#no browser, logar no console do h2 com a informação abaixo no campo JDBC URL "jdbc:h2:mem:testedb"
spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.username=sa
spring.datasource.password=
#mostra um log do sql em tempo de compilação
spring.jpa.show-sql=true
#formata o sql para mostrar ele de forma mais legível
spring.jpa.properties.hiberbate.format_sql=true;
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
