spring.datasource.url=jdbc:oracle:thin:@192.168.0.228:1521:carrefpd
spring.datasource.username=sngpc
spring.datasource.password=sngpc
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#server.port=${port:8081}
